basic Alpine LXC (2 cores, 4gb)
priviledged container
mount storage

Install

apk add curl xz screen wireguard-tools qbittorrent-nox git nano ncurses jq iptables

Clone repo to /opt/pia

https://github.com/pia-foss/manual-connections
git clone https://github.com/pia-foss/manual-connections /opt/pia

tweak all locations as you wish

make qbittorrent user with home directory 
adduser -D -s /bin/ash qbittorrent
mkdir -p /home/qbittorrent
mkdir -p /home/qbittorrent/.config
mkdir -p /home/qbittorrent/.cache
chown -R qbittorrent:qbittorrent /home/qbittorrent



launch qbittorrent-nox manually once
su -s /bin/ash -c "HOME=/home/qbittorrent qbitt
orrent-nox --webui-port=8080" qbittorrent
log in with temporary password 
under "webui", change password and/or allow local access
under "advanced", change "interface" to say "pia"
this will bind it to the vpn and avoid ip leak


install microsocks
